\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1 - Quadratic Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2 - Equality Constrained Quadratic Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3 - Inequality Constrained Quadratic Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4 - Markowitz Portfolio Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5 - Interior-Point Algorithm for Convex Quadratic Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
