
\begin{titlepage}
    % \pagenumbering{arabic}
    %\pagenumbering{roman}
    
    % \setcounter{page}{1}
    
    \thispagestyle{empty}
    \begin{center}
      \vspace*{5cm}
      {\Huge \bf Assignment 1\\}
      \vspace*{0.5cm}
      {\large Jakub Czerny - s161200\\
              [2mm] Oskar Hint - s161559\\
              [2mm] Joachim Finn Jensen - s134052\\}
              
      \vspace*{9cm}
    
      {\Large 02612 Constrained Optimization}
      \vspace*{0.9cm}
      
      % Put your university logo here if you wish.
       \begin{center}
       \includegraphics[scale=2.0]{DTU-logo-CMYK}
       \end{center}
    
    \vspace*{0.1cm}
      {\large Department of Applied Mathematics and Computer Science\\
              [2mm] Danmarks Tekniske Universitet\\
              [2mm] Lyngby, March 2017\\}
        
    \end{center}
\end{titlepage}
